=====================================================
   PyLearn - Student Platform Setup Instructions
=====================================================

WHAT YOU NEED:
- A computer with Node.js installed (download from https://nodejs.org)
- The "pybricks lesson website" folder with all its files

-----------------------------------------------------
STEP 1: Install Dependencies
-----------------------------------------------------
1. Open a Terminal (Mac) or Command Prompt (Windows)
2. Navigate to the website folder:

   cd "path/to/pybricks lesson website"

3. Run:

   npm install

   This installs Express and Express-Session automatically.

-----------------------------------------------------
STEP 2: Start the Server
-----------------------------------------------------
Run:

   npm start

You should see:
   PyLearn Server running!
   Student site: http://localhost:3000
   Admin panel:  http://localhost:3000/admin

-----------------------------------------------------
STEP 3: Log Into the Admin Panel
-----------------------------------------------------
1. Open your browser and go to: http://localhost:3000/admin
2. Log in with:
   Username: teacher
   Password: pylearn2026

   (You can change this password later)

-----------------------------------------------------
STEP 4: Add Your Students
-----------------------------------------------------

OPTION A - Add One Student:
   In the admin panel, fill in:
   - Display Name (e.g., "Maria Garcia")
   - Username (e.g., "maria")
   - Password (e.g., "robot123")
   Click "Add Student"

OPTION B - Bulk Import (Paste a List):
   In the "Bulk Import" section, paste student info like this:

   Maria Garcia,maria,robot123
   James Wilson,james,lego456
   Sofia Chen,sofia,python789

   Format: Name,Username,Password (one student per line)
   Click "Import Students"

   The system will create all accounts at once and show
   you the generated login info to give to each student.

-----------------------------------------------------
STEP 5: Give Students Their Logins
-----------------------------------------------------
Students go to: http://localhost:3000
They enter their username and password to log in.
Their progress is saved on the server automatically.

-----------------------------------------------------
STEP 6: View Student Progress
-----------------------------------------------------
In the admin panel (http://localhost:3000/admin), you can:
- See all students and their progress
- See how many lessons each student has completed
- Reset a student's password if they forget it
- Reset a student's progress if needed
- Delete student accounts

=====================================================
   TIPS & NOTES
=====================================================

- Students can log in from ANY device on the same network
  (use your computer's IP address instead of localhost,
   e.g., http://192.168.1.100:3000)

- Student progress syncs to the server in real-time.
  If a student logs in from a different device, their
  progress carries over.

- If the server is NOT running, the website still works!
  Students can use it without logging in, but progress
  will only be saved locally in their browser.

- All data is stored in the "data" folder:
  data/students.json  = student accounts
  data/progress.json  = all student progress
  Back up these files to keep your data safe.

- To run on a different port:
  PORT=8080 npm start

- The default teacher password is "pylearn2026".
  To change it, delete the data/students.json file
  and restart the server (a new one will be generated),
  OR add a new teacher account through the admin panel.
